* {
  padding: 0px;
  margin: 0px;
}


.mainC{
  display: grid;
  grid-template-rows: repeat(3 , 1fr);
  grid-template-columns: repeat(4 ,1fr);
  height: 100vh;
  border: 2px transparent;
  gap: 45px;
  padding: 35px;
  background-image:url("https://th.bing.com/th/id/OIP.zxrv0THrXrBuHxYglU91UwHaEK?w=282&h=180&c=7&r=0&o=5&pid=1.7") ;
}

.Dash{
  grid-column: 1/2;
  grid-row: 1/4;
  border: 2px solid transparent;
  background-color:lightgray;
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  justify-content: space-around;
}

.box{
  border: 2px solid transparent;
  background-color: lightgray;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.Visitors{
  border: 2px solid transparent;
  grid-column: 2/span 3;
  grid-row: 2/span 3;
  background-color: lightgrey;
  
}